{
  "name": "vetmed",
  "version": "1.0.0",
  "description": "3D Equine Model",
  "main": "three.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Imondo",
  "license": "ISC",
  "dependencies": {
    "three": "^0.126.1"
  }
}
